<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/dist/my.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid ">
        <div class="row">
            <div class="col-1">
                <h2 class="small_intro_text text-light">designedBy</h2>
            </div>
            <div class="col-5 ">
                 <ul class="Words">
        <li class="Words-line">
          <p>&nbsp;</p>
          <p>Designed </p>
        </li>
        <li class="Words-line">
          <p>Designed </p>
          <p>By</p>
        </li>
        <li class="Words-line">
          <p>By</p>
          <p>Kurt</p>
        </li>
        <li class="Words-line">
          <p>Kurt</p>
          <p>Simmons</p>
        </li>
        <li class="Words-line">
          <p>Simmons</p>
          <p>&nbsp;</p>
        </li>
        <li class="Words-line">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </li>
        <li class="Words-line">
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </li>
      </ul>
            </div>
            <div class="col-6">
              <div class="wrapper" id="body">
	
                <div class="panel">
                  <div class="panel__content-col">
                    <div class="panel__content">
                      <div class="panel__text">
                        <h1 class="panel__title">Tap House</h1>
                        <p class="panel__addr"><span></span>60 Ranelagh Village, Dublin</p>
                      </div>
                      <div class="panel__line"></div>
                    </div>
                  </div>
                  <div class="panel__img-col">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/61488/taphouse.jpg" alt="" class="panel__img">
                  </div>
                </div>
                
              </div>
            </div>
        </div>
    </div>


   


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.2/TweenMax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="./js/my.js"></script>
</body>
</html>